<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-box">
        <div class="navbar ">
             <div class=" b0 b" style="width: 600px; "><div class="k c" style="position: absolute; left: 10px; width: 300px; ">Vivek Raj</div></div>
                <div class="b1 b c"><div><a href="index.html">Home</a></div></div>
                <div class="b2 b c"><div><a href="project.html">Project</a></div></div>
                <div class="b3 b c"><div><a href="aboutMe.html">About Me</a></div></div>
                <div class="b4 b c"><div><a href="contact.html">Contact</a></div></div>
        </div>
        <div class="body-box">
            <div class="left">
                <div class="pic" ></div>
            </div>
            <div class="right">
                <div class="my">
                    <p>My <br>Portfolio</p>
                    <br><br>
                    <p1 style="color: white;">I am a student of NIT patna . pursuing b.tech in computer science and engineering.</p1>
                </div>
            </div>
        </div>
    </div>
</body>
</html>